﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReclutamientoBack", "ReclutamientoBack\ReclutamientoBack.csproj", "{217CF3C0-2EF1-43AB-A36C-E49B2D9BEDA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{217CF3C0-2EF1-43AB-A36C-E49B2D9BEDA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{217CF3C0-2EF1-43AB-A36C-E49B2D9BEDA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{217CF3C0-2EF1-43AB-A36C-E49B2D9BEDA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{217CF3C0-2EF1-43AB-A36C-E49B2D9BEDA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D111C2-5DD8-4DB2-8347-77DA43AADF32}
	EndGlobalSection
EndGlobal
